{
    "name": "Kinel.VideoPlayer",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f2d732cb19e49d341a9b0db5e649283f",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}